server {
    listen 80;
    location /static/ {
        root /code/;
    }
        location /media/ {
        root /code/;
    }
    location /code/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}