events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 80;
   listen [::]:80;
   server_name localhost;
   proxy_set_header HOST $host;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

   location /static/ {
        alias /static/;
    }
   location / {
        proxy_pass http://web:8000;
   }
 }
}